# facts-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dropbox/facts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropbox/facts/: MainActivity.kt
app/src/main/java/com/dropbox/facts/base/: BaseActivity.kt  DApplication.kt  MCApplication.kt  SingleLiveEvent.java
app/src/main/java/com/dropbox/facts/di/: DViewModelFactory.kt
app/src/main/java/com/dropbox/facts/di/annotation/: ViewModelKey.kt
app/src/main/java/com/dropbox/facts/di/component/: ApplicationComponent.kt
app/src/main/java/com/dropbox/facts/di/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/dropbox/facts/mapper/: UIBaseMapper.kt  UIMapper.kt  UIModelMapperFactory.kt
app/src/main/java/com/dropbox/facts/resources/: DStringResources.kt  StringResources.kt
app/src/main/java/com/dropbox/facts/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dropbox/facts/screen/home/adapter/: FactsAdapter.kt
app/src/main/java/com/dropbox/facts/screen/home/mapper/: UIFactsMapper.kt
app/src/main/java/com/dropbox/facts/screen/home/model/: UIFactItem.kt  UIFacts.kt
app/src/main/java/com/dropbox/facts/screen/home/viewholder/: FactItemViewHolder.kt
app/src/main/java/com/dropbox/facts/thread/: UIThread.kt
app/src/main/java/com/dropbox/facts/uicomponent/model/: UIError.kt  UIItem.kt  UIModel.kt
app/src/main/java/com/dropbox/facts/uicomponent/viewholder/: DItemViewHolder.kt
app/src/main/java/com/dropbox/facts/utils/: ImageUtils.kt
app/src/main/res/drawable/: drawable_background_gradient_black.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  item_fact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dropbox/facts/: ExampleUnitTest.kt  UITestCase.kt
app/src/test/java/com/dropbox/facts/mapper/: UIModelMapperFactoryTest.kt
app/src/test/java/com/dropbox/facts/screen/home/: HomeViewModelTest.kt
app/src/test/java/com/dropbox/facts/screen/home/mapper/: UIFactsMapperTest.kt
data/: build.gradle
data/src/main/java/com/dropbox/facts/data/: APIRemoteRepository.kt
data/src/main/java/com/dropbox/facts/data/carrier/: APIError.kt  APIResult.kt
data/src/main/java/com/dropbox/facts/data/client/: DropboxAPI.kt
data/src/main/java/com/dropbox/facts/data/mapper/: APIBaseMapper.kt  APIFactsMapper.kt  APIMapper.kt  DataModelMapperFactory.kt
data/src/main/java/com/dropbox/facts/data/response/facts/: APIFact.kt  APIFacts.kt
data/src/test/java/com/dropbox/facts/data/: APIRemoteRepositoryTest.kt
data/src/test/java/com/dropbox/facts/data/mapper/: APIFactsMapperTest.kt  DataModelMapperFactoryTest.kt
domain/: build.gradle
domain/src/main/java/com/dropbox/facts/domain/carrier/: DError.kt  DResult.kt
domain/src/main/java/com/dropbox/facts/domain/repository/: RemoteRepository.kt
domain/src/main/java/com/dropbox/facts/domain/thread/: ObserverThread.kt
domain/src/main/java/com/dropbox/facts/domain/usecase/: ObservableUseCase.kt  UseCase.kt
domain/src/main/java/com/dropbox/facts/domain/usecase/facts/: Fact.kt  Facts.kt  FetchFactsUseCase.kt
domain/src/test/java/com/dropbox/facts/domain/: DomainTestCase.kt
domain/src/test/java/com/dropbox/facts/domain/usecase/facts/: FetchFactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
