allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    packageType = [implementation: 0, kapt: 1, testImplementation: 2, androidTestImplementation: 3]

    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 29

    androidXVersion = "1.0.0"
    lifecycleVersion = "2.0.0"

    constraintLayoutVersion = "1.1.3"

    daggerVersion = "2.16"
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = "2.2.0"
    javaxInjectVersion = "1"

    retrofitVersion = "2.3.0"
    loggingIntercepterVersion = "3.12.1"

    picassoVersion = "2.71828"

    //Testing
    jUnitVersion = "4.12"
    assertJVersion = "1.7.1"
    mockitoVersion = "2.10.0"
    mockitoKotlinVersion = "1.6.0"
    androidRunnerVersion = "1.1.1"
    androidTesting = "2.0.0"
    espressoVersion = "3.1.0"

    swipeRefreshVersion = "1.0.0"

    allDependencies = [

            daggerComplier          : [packageName: "com.google.dagger:dagger-compiler:${daggerVersion}", type: packageType.kapt],
            dagger                  : [packageName: "com.google.dagger:dagger:${daggerVersion}"],
            daggerSupport           : [packageName: "com.google.dagger:dagger-android-support:${daggerVersion}"],
            daggerProcessor         : [packageName: "com.google.dagger:dagger-android-processor:${daggerVersion}", type: packageType.kapt],

            lifecycleExtensions     : [packageName: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"],
            lifecycleLiveData     : [packageName: "androidx.lifecycle:lifecycle-livedata:${lifecycleVersion}"],
            lifecycleViewModel     : [packageName: "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}"],
            lifecycleCommon     : [packageName: "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}"],
            lifecycleReactiveStreams     : [packageName: "androidx.lifecycle:lifecycle-reactivestreams:${lifecycleVersion}"],
            lifecycleRuntime    : [packageName: "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}"],

            swipeRefreshLayout : [packageName: "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshVersion}"],

            androidAnnotations      : [packageName: "androidx.annotation:annotation:${androidXVersion}", type: packageType.kapt],
            appCompatV7            : [packageName: "androidx.appcompat:appcompat:${androidXVersion}"],
            recyclerView        : [packageName: "androidx.recyclerview:recyclerview:${androidXVersion}"],
            constraintLayoutVersion : [packageName: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"],
            materialDesign          : [packageName: "com.google.android.material:material:${androidXVersion}"],


            rxJava                  : [packageName: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"],
            picasso                  : [packageName: "com.squareup.picasso:picasso:${picassoVersion}"],
            rxAndroid               : [packageName: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"],
            javaxInject             : [packageName: "javax.inject:javax.inject:${javaxInjectVersion}"],

            kotlinStdLib            : [packageName: "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"],

            retrofit                : [packageName: "com.squareup.retrofit2:retrofit:${retrofitVersion}"],
            retrofitGsonConverter   : [packageName: "com.squareup.retrofit2:converter-gson:${retrofitVersion}"],
            retrofitRxJavaAdapter   : [packageName: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"],

            loggingIntercepter     : [packageName: "com.squareup.okhttp3:logging-interceptor:${loggingIntercepterVersion}"],

            //Test
            coreTesting        : [packageName: "androidx.arch.core:core-testing:${androidTesting}", type: packageType.testImplementation],
            junit        : [packageName: "junit:junit:${jUnitVersion}", type: packageType.testImplementation],
            junitAndroid        : [packageName: "junit:junit:${jUnitVersion}", type: packageType.androidTestImplementation],
            assertj        : [packageName: "org.assertj:assertj-core:${assertJVersion}", type: packageType.testImplementation],
            mockito        : [packageName: "org.mockito:mockito-core:${mockitoVersion}", type: packageType.testImplementation],
            mockitoKotlin        : [packageName: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}", type: packageType.testImplementation],
            loggingIntercepterTest     : [packageName: "com.squareup.okhttp3:logging-interceptor:${loggingIntercepterVersion}", type: packageType.testImplementation],

            espresso        : [packageName: "androidx.test.espresso:espresso-core:${espressoVersion}", type: packageType.androidTestImplementation],
            testRunner        : [packageName: "androidx.test:runner:${androidRunnerVersion}", type: packageType.androidTestImplementation],
            rules        : [packageName: "androidx.test:rules:${androidRunnerVersion}", type: packageType.androidTestImplementation],
    ]

    domainDependencies = [

            allDependencies.rxJava,
            allDependencies.kotlinStdLib,
            allDependencies.javaxInject,

            allDependencies.junit,
            allDependencies.mockito,
            allDependencies.assertj,
    ]

    dataDependencies = [

            allDependencies.rxJava,
            allDependencies.javaxInject,
            allDependencies.kotlinStdLib,
            allDependencies.retrofitGsonConverter,
            allDependencies.retrofit,
            allDependencies.retrofitRxJavaAdapter,


            allDependencies.junit,
            allDependencies.mockito,
            allDependencies.assertj,
            allDependencies.loggingIntercepterTest
    ]

    appDependencies = [
            allDependencies.kotlinStdLib,
            allDependencies.daggerComplier,
            allDependencies.dagger,
            allDependencies.daggerSupport,
            allDependencies.daggerProcessor,

            allDependencies.rxAndroid,
            allDependencies.loggingIntercepter,

            allDependencies.appCompatV7,
            allDependencies.androidAnnotations,
            allDependencies.recyclerView,
            allDependencies.constraintLayoutVersion,
            allDependencies.materialDesign,

            allDependencies.picasso,
            allDependencies.lifecycleCommon,
            allDependencies.lifecycleExtensions,
            allDependencies.lifecycleLiveData,
            allDependencies.lifecycleReactiveStreams,
            allDependencies.lifecycleRuntime,
            allDependencies.lifecycleViewModel,

            allDependencies.retrofitGsonConverter,
            allDependencies.retrofit,
            allDependencies.retrofitRxJavaAdapter,

            allDependencies.junit,
            allDependencies.assertj,
            allDependencies.mockito,
            allDependencies.mockitoKotlin,
            allDependencies.coreTesting,
            allDependencies.espresso,
            allDependencies.testRunner,
            allDependencies.junitAndroid,
            allDependencies.rules,
    ]


}