apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.marvel.comics"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    for (dep in appDependencies) {
        if (dep != null) {
            if (dep.type == null || dep.type == rootProject.ext.packageType.implementation) {
                implementation dep.packageName
            } else if (dep.type == rootProject.ext.packageType.kapt) {
                kapt dep.packageName
            } else if (dep.type == rootProject.ext.packageType.testImplementation) {
                testImplementation dep.packageName
            } else if (dep.type == rootProject.ext.packageType.androidTestImplementation) {
                androidTestImplementation dep.packageName
            }
        }
    }

    implementation project(':domain')
    implementation project(':data')
}
