plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

configurations {
    provided
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    for (dep in dataDependencies) {
        if (dep != null) {
            if (dep.type == null || dep.type == rootProject.ext.packageType.implementation) {
                implementation dep.packageName
            } else if (dep.type == rootProject.ext.packageType.kapt) {
                kapt dep.packageName
            } else if (dep.type == rootProject.ext.packageType.testImplementation) {
                testImplementation dep.packageName
            }
        }
    }

    implementation project(':domain')
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
